## Python statistics essential training - 02_05_challenge

Standard imports

In [2]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [3]:
df = pd.read_csv(r'C:\Users\patri\Downloads\Ex_Files_Python_Statistics_EssT\Ex_Files_Python_Statistics_EssT\Exercise Files\chapter2\02_05\tb.csv')

In [4]:
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5769 entries, 0 to 5768
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  5746 non-null   object
 1   year     5769 non-null   int64
 2   m04      392 non-null    float64
 3   m514     401 non-null    float64
 4   m014     2381 non-null   float64
 5   m1524    2407 non-null   float64
 6   m2534    2408 non-null   float64
 7   m3544    2415 non-null   float64
 8   m4554    2421 non-null   float64
 9   m5564    2414 non-null   float64
 10  m65      2408 non-null   float64
 11  mu       273 non-null    float64
 12  f04      393 non-null    float64
 13  f514     404 non-null    float64
 14  f014     2378 non-null   float64
 15  f1524    2394 non-null   float64
 16  f2534    2400 non-null   float64
 17  f3544    2398 non-null   float64
 18  f4554    2401 non-null   float64
 19  f5564    2394 non-null   float64
 20  f65      2396 non-null   float64
 21  fu       272 non-null    float64
dtypes: float64(20), int64(1), object(1)
memory usage: 991.7+ KB

In [9]:
df.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [10]:
melted = df.melt(['country','year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'sex_age', 'cases')
melted.head()

  country  year sex_age  cases
0      AD  1989     m04    NaN
1      AD  1990     m04    NaN
2      AD  1991     m04    NaN
3      AD  1992     m04    NaN
4      AD  1993     m04    NaN

In [11]:
melted['sex'] = melted['sex_age'].str.slice(0,1)
melted['age'] = melted['sex_age'].str.slice(1)

In [12]:
melted.head()

  country  year sex_age  cases sex age
0      AD  1989     m04    NaN   m  04
1      AD  1990     m04    NaN   m  04
2      AD  1991     m04    NaN   m  04
3      AD  1992     m04    NaN   m  04
4      AD  1993     m04    NaN   m  04

In [13]:
melted['age'] = melted['age'].map({'04':'0-4','514':'5-14','1524':'15-24','2534':'25-34','3544':'35-44','4554':'45-54',
                                   '5564':'55-64','65':'65+','u':np.nan})

In [14]:
melted['age']

0         0-4
1         0-4
2         0-4
3         0-4
4         0-4
         ...
115375    NaN
115376    NaN
115377    NaN
115378    NaN
115379    NaN
Name: age, Length: 115380, dtype: object

In [15]:
final = melted.dropna(subset=['cases'])

In [16]:
final.head()

   country  year sex_age  cases sex  age
15      AD  2005     m04    0.0   m  0-4
16      AD  2006     m04    0.0   m  0-4
18      AD  2008     m04    0.0   m  0-4
42      AE  2006     m04    0.0   m  0-4
43      AE  2007     m04    0.0   m  0-4

In [17]:
final.sort_values(['country','year','age','sex'])
final.head()

   country  year sex_age  cases sex  age
15      AD  2005     m04    0.0   m  0-4
16      AD  2006     m04    0.0   m  0-4
18      AD  2008     m04    0.0   m  0-4
42      AE  2006     m04    0.0   m  0-4
43      AE  2007     m04    0.0   m  0-4

In [19]:
final = final[['country', 'year', 'age','sex','cases']]
final.head(10)

    country  year  age sex  cases
15       AD  2005  0-4   m    0.0
16       AD  2006  0-4   m    0.0
18       AD  2008  0-4   m    0.0
42       AE  2006  0-4   m    0.0
43       AE  2007  0-4   m    0.0
44       AE  2008  0-4   m    0.0
94       AG  2007  0-4   m    0.0
141      AL  2005  0-4   m    0.0
142      AL  2006  0-4   m    1.0
143      AL  2007  0-4   m    0.0